../Core/Src/main.c:82:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:95:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:116:5:main	4
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_DAC1_Init	3
../Core/Src/main.c:321:13:MX_I2C2_Init	4
../Core/Src/main.c:369:13:MX_TIM2_Init	4
../Core/Src/main.c:414:13:MX_TIM3_Init	4
../Core/Src/main.c:459:13:MX_USART1_UART_Init	5
../Core/Src/main.c:505:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:Error_Handler	1
