../Core/Src/main.c:82:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:98:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:122:5:main	6
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_DAC1_Init	3
../Core/Src/main.c:334:13:MX_I2C2_Init	4
../Core/Src/main.c:382:13:MX_TIM2_Init	4
../Core/Src/main.c:427:13:MX_TIM3_Init	4
../Core/Src/main.c:472:13:MX_USART1_UART_Init	5
../Core/Src/main.c:518:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:Error_Handler	1
